function plotEyes(obj, ~)
%function plotEyes(obj, event)
%
% called by a timer initiated by runex. gets the current eye position on
% the screen.  only used in monkey mode.

global wins eyes params;

%pt = readEyes .* wins.pixelsPerMV + wins.midV;
%set(obj,'UserData',[get(obj,'UserData');pt]);
eyes

if strcmp(get(eyes,'Running'),'On')
try
    positions = peekdata(eyes,params.eyeSmoothing);
    positions = mean(positions) .* wins.pixelsPerMV + wins.midV;
    set(obj,'UserData',[get(obj,'UserData');positions]);
catch
    start(eyes);
    pause(.05);
end
